Alaska,Juneau,English
Alabama,Montgomery,English
Arizona,Phoenix,English
Arkansas,Little Rock,English
California,Sacramento,English
Colorado,Denver,English
Connecticut,Hartford,English
Delaware,Dover,English
Florida,Tallahassee,English
Gregoria,Atlanta,English
Hawaii,Honolulu,English
Idaho,Boise,English
Illinois,Spring field,English
Indiana,Indianapolis,English
Iowa,Des Moines,English
Kansas,Topeka,English
Kentucky,Frankfort,English
Maine,Augusta,English
Maryland,Annapolis,English
Massachusetts,Boston,English
Michigan,Lansing,English
Minnesota,ST. Paul,English
Utah,Salt Lake City,English
Oregon,Salem,English
Ohio,Columbus,English
New York,Albany,English
Nevada,Carson City,English
Washington,Olympia,English
Virginia,Richmond,English
Texas,Austin,English
West Virginia,Charleston,English
Vermont,Montpelier,English
Wyoming,Cheyenne,English
South Dakota,Pierre,English
Oklahoma,Oklahoma City,English
New Jersey,Trenton,English
New Mexico,Santa Fe,English
New Hemisphere,Concord,English
Mississippi,Jackson,English
Montana,Helena,English
