Andhra Pradesh,Amaravati,Telugu,IND
Arunachal Pradesh,Itanagar,English,IND
Assam,Dispur,Assamese,IND
Bihar,Patna,Hindi,IND
Chhattisgarh,Raipur,Chhattisgarhi,IND
Goa,Panaji,Konkani,IND
Gujarat,Gandhinagar,Gujarati,IND
Haryana,Chandigarh,Haryanvi,IND
Himachal Pradesh,Shimla,Hindi,IND
Jammu and Kashmir,Srinagar (summer)Jammu (winter) Urdu,IND
Jharkhand,Ranchi,Hindi,IND
Karnataka,Bengaluru,Kannada,IND
Kerala,Trivandrum,Malayalam,IND
Madhya Pradesh,Bhopal,Hindi,IND
Maharashtra,Mumbai,Marathi,IND
Manipur,Imphal,Meiteilon (Manipuri),IND
Meghalaya,Shillong,English,IND
Mizoram,Aizawl,Mizo,IND
Nagaland,Kohima,English,IND
Odisha,Bhubaneswar,Oriya,IND
Punjab,Chandigarh,Punjabi,IND
Rajasthan,Jaipur,Hindi,IND
Sikkim,Gangtok,Nepali,IND
Tamil Nadu,Chennai,Tamil,IND
Telangana,Hyderabad,Telugu,IND
Tripura,Agartala,Bengali,IND
Uttar Pradesh,Lucknow,Hindi,IND
Uttarakhand,Dehradun,Hindi,IND
West Bengal,Kolkata,Bengali,IND
Alaska,Juneau,English,US
Alabama,Montgomery,English,US
Arizona,Phoenix,English,US
Arkansas,Little Rock,English,US
California,Sacramento,English,US
Colorado,Denver,English,US
Connecticut,Hartford,English,US
Delaware,Dover,English,US
Florida,Tallahassee,English,US
Gregoria,Atlanta,English,US
Hawaii,Honolulu,English,US
Idaho,Boise,English,US
Illinois,Spring field,English,US
Indiana,Indianapolis,English,US
Iowa,Des Moines,English,US
Kansas,Topeka,English,US
Kentucky,Frankfort,English,US
Maine,Augusta,English,US
Maryland,Annapolis,English,US
Massachusetts,Boston,English,US
Michigan,Lansing,English,US
Minnesota,ST. Paul,English,US
Utah,Salt Lake City,English,US
Oregon,Salem,English,US
Ohio,Columbus,English,US
New York,Albany,English,US
Nevada,Carson City,English,US
Washington,Olympia,English,US
Virginia,Richmond,English,US
Texas,Austin,English,US
West Virginia,Charleston,English,US
Vermont,Montpelier,English,US
Wyoming,Cheyenne,English,US
South Dakota,Pierre,English,US
Oklahoma,Oklahoma City,English,US
New Jersey,Trenton,English,US
New Mexico,Santa Fe,English,US
New Hemisphere,Concord,English,US
Mississippi,Jackson,English,US
Montana,Helena,English,US