1) Exporting the data from mysql:

SELECT *
FROM orders
INTO OUTFILE '/var/tmp/orderss.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';



SELECT *
FROM categories
INTO OUTFILE '/var/tmp/categories.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';


SELECT *
FROM customers
INTO OUTFILE '/var/tmp/customers.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

SELECT *
FROM departments
INTO OUTFILE '/var/tmp/departments.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';

SELECT *
FROM order_items
INTO OUTFILE '/var/tmp/order_items.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';


SELECT *
FROM products
INTO OUTFILE '/var/tmp/products.csv'
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n';


2) Create datasets:
mkdir datasets

cp /var/tmp/categories.csv /home/cloudera/datasets/categories.csv
cp /var/tmp/customers.csv /home/cloudera/datasets/customers.csv
cp /var/tmp/departments.csv /home/cloudera/datasets/departments.csv
cp /var/tmp/order_items.csv /home/cloudera/datasets/order_items.csv
cp /var/tmp/orderss.csv /home/cloudera/datasets/orders.csv
cp /var/tmp/products.csv /home/cloudera/datasets/products.csv



3) create database:
   create database practise;
   use practise;

4) create table:
   create  table practise.customers
(
customer_id  INT,
customer_fname varchar(50),
customer_lname varchar(50),
customer_email varchar(50),
customer_password varchar(50),
customer_street varchar(255),
customer_city varchar(50),
customer_state varchar(50),
customer_zipcode varchar(50)
)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile ;   


5) describe table:
    describe formatted practise.customers

6) Loading data from edge node:
load data local inpath '/home/cloudera/datasets/customers.csv' into table customers;

7) create directories and copy data from local to hdfs:


hdfs dfs -mkdir /user/cloudera/datasets
hdfs dfs -mkdir /user/cloudera/datasets/categories
hdfs dfs -mkdir /user/cloudera/datasets/customers
hdfs dfs -mkdir /user/cloudera/datasets/departments
hdfs dfs -mkdir /user/cloudera/datasets/order_items
hdfs dfs -mkdir /user/cloudera/datasets/orders
hdfs dfs -mkdir /user/cloudera/datasets/products



hdfs dfs -copyFromLocal /home/cloudera/datasets/categories.csv /user/cloudera/datasets/categories/categories.csv
hdfs dfs -copyFromLocal /home/cloudera/datasets/customers.csv /user/cloudera/datasets/customers/customers.csv
hdfs dfs -copyFromLocal /home/cloudera/datasets/departments.csv /user/cloudera/datasets/departments/departments.csv
hdfs dfs -copyFromLocal /home/cloudera/datasets/order_items.csv /user/cloudera/datasets/order_item/order_items.csv
hdfs dfs -copyFromLocal /home/cloudera/datasets/orderss.csv /user/cloudera/datasets/orders/orders.csv
hdfs dfs -copyFromLocal /home/cloudera/datasets/products.csv /user/cloudera/datasets/products/products.csv


8) Load data into table:
 load data  inpath '/user/cloudera/datasets/customers.csv' into table customers;


9) drop table :
    drop table order_eg;

10) create table with location:
  
create  table practise.categories
(
category_id  INT,
category_department_id INT,
category_name varchar(50)
)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile
location '/user/cloudera/datasets/category';

11) create external table:
  
create external table practise.customers
(
customer_id  INT,
customer_fname varchar(50),
customer_lname varchar(50),
customer_email varchar(50),
customer_password varchar(50),
customer_street varchar(255),
customer_city varchar(50),
customer_state varchar(50),
customer_zipcode varchar(50)
)
row format delimited
fields terminated by ','
lines terminated by '\n'
stored as textfile 
location '/user/cloudera/datasets/customers/';


12) Create  partitioned table and  load the data:

create external  table partitioned_table
(
state varchar(255),
capital varchar(255),
language varchar(255)
) 
partitioned by (country varchar(100))
row format delimited 
fields terminated by ',' 
stored as textfile 
location '/user/cloudera/partitioned_dir';

load data local inpath '/home/cloudera/country/India' into table partitioned_table partition(country='IND');
load data local inpath '/home/cloudera/country/America' into table partitioned_table partition(country='US');

13) Create hive buckets:

set hive.exec.dynamic.partition.mode=nonstrict
set hive.enforce.bucketing=true

create table orders_bucket
(
order_id int,
order_date timestamp,
order_customer_id int
)
partitioned by (order_status  STRING)
clustered BY (order_id) INTO 5 BUCKETS
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
LINES TERMINATED BY '\n'
STORED AS TEXTFILE
LOCATION '/user/cloudera/orders_bucket';

14) Create table with avro schema:

create external table test_stg1
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.avro.AvroSerDe' 
STORED AS AVRO 
LOCATION '/user/cloudera/test_stg1'
TBLPROPERTIES ('avro.schema.url'='/user/cloudera/test_stg.avsc');

15) Working with Hive Date : 

Default Format : yyyy-MM-dd

Converting from one format to another : select from_unixtime(unix_timestamp('22-06-2020','dd-MM-yyyy'),'yyyy/MM/dd');


a) SELECT UNIX_TIMESTAMP() ; --> this is sysdate-unix time which is 1970-01-01 00:00:00 UTC. It then converts into seconds
   SELECT UNIX_TIMESTAMP('1970-01-01 00:00:00'); 

b) select from_unixtime(unix_timestamp())
   select from_unixtime(unix_timestamp('1970-01-01 00:00:00'))

c) SELECT TO_DATE('2000-01-01 10:20:30') 

d) select year('2020-02-04');
   select month('2020-02-04')
   select day('2020-02-04')
   select year(from_unixtime(unix_timestamp()));

e) select DATEDIFF('2000-03-10', '2000-03-01')  ;

f) select DATE_ADD('2000-03-01', 5) ;

g) select DATE_SUB('2000-03-01', 5) ;





