1) Select * from emp limit 100;  --first 100 records
2) Select * from emp where name="Robin"
3) Select * from emp where id in ('10','23','32')
4) select * from dept where name like 'U%';
5) select age,
case
when age>23 then 'Greater than 23'
when age<23 then 'Less than 23'
else 'Equal to 23' 
end as Age_Desc
from partdept;

6) Select empid,count(*) from emp group by empid having count(*)>1;
7) To see the tables in hive : show tables
8) To see tables begining with emp : show tables like 'emp*'
9) To see the create statement of a table emp : show create table emp;
10) To see the partitions of a table emp : Show partitions emp;
11) If a table is partitioned, use the below setting to make sure that the select query will throw error if partitioned column is not used in where clause :

  set hive.mapred.mode=strict;

12) You can write analytical functions in hive :
select age,name,sum(sal) over (partition by age order by age) as s from wend;

13) Nested select statment :
from
(
select * from wend
) w
select w.* where w.age>30;


SELECT e.* FROM
(SELECT name, salary, deductions["Federal Taxes"] as ded,
 salary * (1 - deductions["Federal Taxes"]) as salary_minus_fed_taxes
 FROM employees) e
 WHERE round(e.salary_minus_fed_taxes) > 70000;

14) Creating a view :
create view v_wend as select * from wend where age>30;

15) create table w_wend like wend; //creates a table:w_wend with same structure as of wend. 

