Andhra Pradesh,Amaravati,Telugu
Arunachal Pradesh,Itanagar,English
Assam,Dispur,Assamese
Bihar,Patna,Hindi
Chhattisgarh,Raipur,Chhattisgarhi
Goa,Panaji,Konkani
Gujarat,Gandhinagar,Gujarati
Haryana,Chandigarh,Haryanvi
Himachal Pradesh,Shimla,Hindi
Jammu and Kashmir,Srinagar (summer) Jammu (winter),Urdu
Jharkhand,Ranchi,Hindi
Karnataka,Bengaluru,Kannada
Kerala,Trivandrum,Malayalam
Madhya Pradesh,Bhopal,Hindi
Maharashtra,Mumbai,Marathi
Manipur,Imphal,Meiteilon (Manipuri)
Meghalaya,Shillong,English
Mizoram,Aizawl,Mizo
Nagaland,Kohima,English
Odisha,Bhubaneswar,Oriya
Punjab,Chandigarh,Punjabi
Rajasthan,Jaipur,Hindi
Sikkim,Gangtok,Nepali
Tamil Nadu,Chennai,Tamil
Telangana,Hyderabad,Telugu, Urdu
Tripura,Agartala,Bengali
Uttar Pradesh,Lucknow,Hindi
Uttarakhand,Dehradun,Hindi
West Bengal,Kolkata,Bengali
